--SELECT * FROM 教学学员类型;
TRUNCATE TABLE  教学学员类型;
INSERT  dbo.教学学员类型
        ( 编号, 名称 )
VALUES  ( 1, N'实习生' ),
        ( 2, N'进修生' );
GO

--SELECT * FROM dbo.部门

--学历可以用原有的;
--SELECT * FROM 字典 WHERE 分类 = '学历'; 

--职称新搞一个
SELECT  *
FROM    字典
WHERE   分类 = '职称';

DELETE  字典
WHERE   分类 = '职称';

INSERT  dbo.字典
        ( 分类, 值, 上级编号, 级别, 排序, 备注 )
VALUES  ( N'职称', N'主治医师', 0, 0, 0, N'' ),
        ( N'职称', N'主任医师', 0, 0, 0, N'' ),
        ( N'职称', N'副主任医师', 0, 0, 0, N'' ),
        ( N'职称', N'医师', 0, 0, 0, N'' ),
        ( N'职称', N'见习医师', 0, 0, 0, N'' );

--学科,也新搞一个,原来的太臃肿;
SELECT  *
FROM    学科;

SELECT  *
FROM    字典
WHERE   分类 = '学科';

DELETE  字典
WHERE   分类 = '学科';

INSERT  dbo.字典
        ( 分类, 值, 上级编号, 级别, 排序, 备注 )
VALUES  ( N'学科', N'基础医学', 0, 0, 0, N'' ),
        ( N'学科', N'临床医学', 0, 0, 0, N'' ),
        ( N'学科', N'口腔医学', 0, 0, 0, N'' ),
        ( N'学科', N'预防医学', 0, 0, 0, N'' ),
        ( N'学科', N'中医学', 0, 0, 0, N'' ),
        ( N'学科', N'中西医临床医学', 0, 0, 0, N'' ),
        ( N'学科', N'针灸推拿学', 0, 0, 0, N'' ),
        ( N'学科', N'中西医临床', 0, 0, 0, N'' ),
        ( N'学科', N'针灸推拿学（针刀方向）', 0, 0, 0, N'' );

GO

--民族,可以就用原来的;
SELECT  *
FROM    字典
WHERE   分类 = '民族';

--培训专业
SELECT  *
FROM    dbo.教学专业;

TRUNCATE TABLE dbo.教学专业;

INSERT  dbo.教学专业
        ( 名称, 年份, 是否国家标准, 标准代码, 最低培训时长, 学习要求及目标, 备注 )
VALUES  ( N'中医内科', 2015, 1, N'', 100, N'', N'' ),
        ( N'中医外科', 2015, 1, N'', 100, N'', N'' );

GO

--教学专业科室
SELECT  *
FROM    dbo.教学专业科室;

SELECT  *
FROM    教学专业 a
        JOIN 教学专业科室 b ON a.编号 = b.教学专业编号;

TRUNCATE TABLE dbo.教学专业科室;

INSERT  dbo.教学专业科室
        ( 教学专业编号, 排序值, 科室名称, 最低培训时长, 最低管床数量, 最低全程管理数量, 科室要求, 备注 )
VALUES  ( 1, 0, N'急诊科', 8, 2, 1, N'', N'' ),
        ( 1, 0, N'心血管科', 8, 2, 1, N'', N'' ),
        ( 1, 0, N'呼吸科（肺病科）', 8, 2, 1, N'', N'' ),
        ( 2, 0, N'中医肛肠科病房', 2, 2, 1, N'', N'' ),
        ( 2, 0, N'中医皮肤科病房', 2, 2, 1, N'', N'' );

GO

--教学评分等级
SELECT  *
FROM    教学评分等级;

TRUNCATE TABLE 教学评分等级;

INSERT  dbo.教学评分等级
        ( 分类名称, 等级名称, 最小分值, 最大分值, 备注 )
VALUES  ( N'教学专业科室要求', N'未掌握', 0, 59, N'' ),
        ( N'教学专业科室要求', N'基本掌握', 60, 79, N'' ),
        ( N'教学专业科室要求', N'已掌握', 80, 100, N'' );
GO

--教学专业科室要求
SELECT  *
FROM    dbo.教学专业科室要求;

TRUNCATE TABLE 教学专业科室要求;

INSERT  dbo.教学专业科室要求
        ( 教学专业科室编号 ,
          项目名称 ,
          说明 ,
          最低评分要求 ,
          备注
        )
VALUES  ( 1 , -- 教学科室编号 - int
          N'常见腹部损伤、急腹症(包括急性阑尾炎、胃肠穿孔、肠梗阻、急性重症胰腺炎、急性梗阻型化脓性胆管炎、腹膜炎等）、消化道出血等的病因、临床表现、诊断与鉴别诊断及手术适应证' , -- 项目名称 - nvarchar(50)
          N'' , -- 说明 - nvarchar(200)
          80 , -- 最低评分要求 - int
          N''  -- 备注 - nvarchar(500)
        );

SELECT  *
FROM    dbo.教学专业科室要求 a
        LEFT JOIN 教学评分等级 b ON b.分类名称 = '教学专业科室要求'
                              AND a.最低评分要求 BETWEEN b.最小分值 AND b.最大分值;
GO

--教学专业科室任务类型
SELECT  *
FROM    dbo.教学专业科室任务类型;
TRUNCATE TABLE 教学专业科室任务类型;

INSERT  dbo.教学专业科室任务类型
        ( 编号, 名称, 备注 )
VALUES  ( 1, N'技能', N'' ),
        ( 2, N'疾病', N'' );
GO


--教学专业科室任务
SELECT  *
FROM    dbo.教学专业科室任务;
TRUNCATE TABLE 教学专业科室任务;

INSERT  dbo.教学专业科室任务
        ( 教学专业科室编号, 项目名称, 任务类型编号, 是否门诊, 是否病房, 是否医技, 最低评分要求, 数量要求, 备注 )
VALUES  ( 1, N'心肺复苏术', 1, 1, 0, 1, 80, 2, N'' ),
        ( 1, N'洗胃术', 1, 1, 0, 1, 80, 3, N'' ),
        ( 1, N'胸腹腔穿刺术', 1, 1, 0, 1, 80, 2, N'' );
GO

SELECT  *
FROM    dbo.人员;
SELECT  *
FROM    dbo.教学专业;

SELECT  *
FROM    教学本院策略 a
        LEFT JOIN dbo.v1_人员 b ON a.专业基地管理员编号 = b.编号;
TRUNCATE TABLE 教学本院策略;

INSERT  dbo.教学本院策略
        ( 名称, 教学专业编号, 专业基地管理员编号, 建立日期, 备注 )
VALUES  ( N'本科中医内科实习', 1, 3083, GETDATE(), N'' ),
        ( N'研究生中医内科实习', 1, 3084, GETDATE(), N'' );

GO

--教学科室
SELECT  *
FROM    dbo.教学科室;
TRUNCATE TABLE 教学科室;
INSERT  dbo.教学科室
        ( 编号, 科室管理员编号, 最大学员人数, 备注 )
VALUES  ( 10052, 3094, 5, N'' ),
        ( 10053, 3095, 5, N'' );

SELECT  *
FROM    教学科室 a
        JOIN 部门 b ON a.编号 = b.编号;

GO

--教学本院科室
--对于一个策略
SELECT  *
FROM    dbo.教学本院策略
WHERE   编号 = 1;
--它对应的教学专业下的所有专业科室:
SELECT  *
FROM    dbo.教学专业科室
WHERE   教学专业编号 = 1;
--标准的科室,是映射到本院的那个科室
SELECT  *
FROM    教学科室 a
        JOIN 部门 b ON a.编号 = b.编号;
--最终在教学本院科室做一个对应;
SELECT  *
FROM    dbo.教学本院科室;

TRUNCATE TABLE 教学本院科室;

--里面的数据,默认值都是从专业科室设置里面取的;
INSERT  dbo.教学本院科室
        ( 教学专业本院策略编号, 排序值, 教学专业科室编号, 本院科室编号, 是否必选, 培训时长, 最低管床数量, 最低全程管理数量, 备注 )
VALUES  ( 1, -- 教学专业本院策略编号 - int
          0, -- 排序值 - int
          1, -- 教学专业科室编号 - int
          10052, -- 本院科室编号 - int
          1, -- 是否必选 - bit
          2, -- 培训时长 - int
          3, -- 最低管床数量 - int
          3, -- 最低全程管理数量 - int
          N''  -- 备注 - nvarchar(500)
          ),
        ( 1, -- 教学专业本院策略编号 - int
          0, -- 排序值 - int
          1, -- 教学专业科室编号 - int
          10053, -- 本院科室编号 - int
          1, -- 是否必选 - bit
          2, -- 培训时长 - int
          3, -- 最低管床数量 - int
          3, -- 最低全程管理数量 - int
          N''  -- 备注 - nvarchar(500)
          );

--同时还需要填充专业科室默认的任务;当然可以在后面自己改;
SELECT  *
FROM    dbo.教学本院科室任务;

TRUNCATE TABLE dbo.教学本院科室任务;

INSERT  dbo.教学本院科室任务
        ( 教学本院科室编号 ,
          项目名称 ,
          任务类型编号 ,
          是否门诊 ,
          是否病房 ,
          是否医技 ,
          最低评分要求 ,
          数量要求 ,
          备注
        )
        SELECT  10052 ,
                项目名称 ,
                任务类型编号 ,
                是否门诊 ,
                是否病房 ,
                是否医技 ,
                最低评分要求 ,
                数量要求 ,
                备注
        FROM    dbo.教学专业科室任务
        WHERE   教学专业科室编号 = 1;

--教学活动类型;
SELECT  *
FROM    dbo.教学活动类型;
TRUNCATE TABLE 教学活动类型;
INSERT  dbo.教学活动类型
        ( 编号, 名称, 活动内容模板, 备注 )
VALUES  ( 1, N'小讲课', N'', N'' ),
        ( 2, N'大讲课', N'', N'' ),
        ( 3, N'教学查房', N'', N'' ),
        ( 4, N'入科教育', N'', N'' ),
        ( 5, N'岗前培训', N'', N'' ),
        ( 6, N'病例讨论', N'', N'' ),
        ( 7, N'技能训练', N'', N'' );
		GO
        
--教学活动评价项目
SELECT  *
FROM    dbo.教学活动评价项目;

TRUNCATE TABLE 教学活动评价项目;

INSERT  dbo.教学活动评价项目
        ( 教学活动类型编号, 名称, 标准分, 说明, 备注 )
VALUES  ( 1, -- 教学活动类型编号 - int
          N'提前1-2日告知学生讲解内容及相关准备要求', -- 名称 - nvarchar(50)
          10, -- 标准分 - int
          N'', -- 说明 - nvarchar(500)
          N''  -- 备注 - nvarchar(500)
          ),
        ( 1, -- 教学活动类型编号 - int
          N'结合实际病例，体现临床思维和临床技能训练', -- 名称 - nvarchar(50)
          10, -- 标准分 - int
          N'', -- 说明 - nvarchar(500)
          N''  -- 备注 - nvarchar(500)
          );

GO

--教学角色
SELECT  *
FROM    dbo.教学角色;

TRUNCATE TABLE dbo.教学角色;

INSERT  dbo.教学角色
        ( 编号, 名称, 备注 )
VALUES  ( 1, N'系统管理员', N'' ),
        ( 2, N'医院管理员', N'' ),
        ( 3, N'科室管理员', N'' ),
        ( 4, N'带教老师', N'' );
GO

--教学人员角色
SELECT  *
FROM    dbo.教学人员角色;
INSERT  dbo.教学人员角色
        ( 教学角色编号, 人员编号 )
VALUES  ( 1, 3100 ),
        ( 2, 3094 ),
        ( 2, 3095 ),
        ( 3, 3096 ),
        ( 3, 3097 ),
        ( 3, 3098 ),
        ( 3, 3099 );
GO

SELECT  *
FROM    dbo.教学角色 a
        JOIN dbo.教学人员角色 b ON a.编号 = b.教学角色编号
        JOIN 人员 c ON b.人员编号 = c.编号;

--教学360评价方向
SELECT  *
FROM    dbo.教学角色;

SELECT  *
FROM    dbo.教学360评价方向;
TRUNCATE TABLE 教学360评价方向;
INSERT  dbo.教学360评价方向
        ( 编号, 名称, 来源类型, 目标类型, 备注 )
VALUES  ( 1, N'学员互评', 0, 0, N'' ),
        ( 2, N'学员对医院管理员', 0, 2, N'' ),
        ( 3, N'学员对科室管理员', 0, 3, N'' ),
        ( 4, N'学员对带教老师', 0, 4, N'' ),
        ( 5, N'医院管理员对学员', 2, 0, N'' ),
        ( 6, N'医院管理员对科室管理员', 2, 3, N'' ),
        ( 7, N'医院管理员对带教老师', 2, 4, N'' ),
        ( 8, N'科室管理员对学员', 3, 0, N'' ),
        ( 9, N'科室管理员对医院管理员', 3, 2, N'' ),
        ( 10, N'科室管理员对带教老师', 3, 4, N'' ),
        ( 11, N'带教老师对学员', 4, 0, N'' ),
        ( 12, N'带教老师对医院管理员', 4, 2, N'' ),
        ( 13, N'带教老师对科室管理员', 4, 3, N'' );

--0 学员
--1	系统管理员
--2	医院管理员
--3	科室管理员
--4	带教老师
GO

--教学360评价分类 教学360评价项目
TRUNCATE TABLE 教学360评价分类;
TRUNCATE TABLE 教学360评价项目;

INSERT  dbo.教学360评价分类
        ( 编号, 目标类型, 名称 )
VALUES  ( 1, 0, N'职业道德' ),
        ( 2, 0, N'人际关系和交流能力' ),
        ( 3, 2, N'带教态度' ),
        ( 4, 2, N'带教环境' ),
        ( 5, 2, N'教学内容' ),
        ( 6, 2, N'教学方法' ),
        ( 7, 2, N'教学评价' ),
        ( 8, 3, N'评价内容' ),
        ( 9, 4, N'态度' ),
        ( 10, 4, N'知识' ),
        ( 11, 4, N'技能' ),
        ( 12, 4, N'教学管理' );

INSERT  dbo.教学360评价项目
        ( 教学360评价分类编号, 名称, 标准分 )
VALUES  ( 1, '对患者表示尊敬', 5 ),
        ( 1, '对护士表示尊敬', 5 ),
        ( 1, '对支持人员表示尊敬', 5 ),
        ( 1, '对患者及家属富有同情心', 5 ),
        ( 1, '在适当的时候寻找协商和指导', 10 ),
        ( 1, '有效地与他人团结协作', 10 ),
        ( 1, '富有责任感', 10 ),
        ( 1, '能够完成指派的任务', 10 ),
        ( 1, '能够控制协调自身压力', 5 ),
        ( 1, '及时处理案头工作', 10 ),
        ( 2, '与患者有效地沟通', 5 ),
        ( 2, '与患者家属有效地交流', 5 ),
        ( 2, '与其他医务工作者有效地交流', 5 ),
        ( 2, '与患者交流有关信息', 5 ),
        ( 2, '保存完整的医疗记录', 5 ),
        ( 3, '医院管理员关心体贴学员，为学员排忧解难', 5 ),
        ( 3, '医院管理员教学意识强，教学服务思想牢固', 5 ),
        ( 3, '对住培工作的重视程度高', 5 ),
        ( 3, '及时、耐心的解答学员的提问和疑难问题', 5 ),
        ( 3, '严格要求自己，有良好的医德医风', 5 ),
        ( 4, '医院教学氛围浓，教学环境好', 5 ),
        ( 4, '以身作则，仪表端庄，礼仪规范', 5 ),
        ( 4, '有优良的服务质量', 5 ),
        ( 5, '了解学员的教育和工作经历背景，核实学习需要', 5 ),
        ( 5, '组织安排学员的学术活动，包括学术交流会，讲座等', 5 ),
        ( 5, '注重培养学员专业技能的同时，注重医德建设', 5 ),
        ( 5, '注重启发学员思维和能力培养', 5 ),
        ( 6, '能督促指导科室及带教老师及时批改学员所书写的病案，并给予有效指导', 5 ),
        ( 6, '采用教学方法、形式和内容和谐统一', 5 ),
        ( 6, '制定合适的教学计划', 5 ),
        ( 6, '理论联系实际，注意学员信息反馈', 5 ),
        ( 7, '做好学籍管理工作', 5 ),
        ( 7, '征求学员意见，及时解决问题', 5 ),
        ( 7, '有序组织各项考核，并对学习情况与成绩进行分析、管理', 5 ),
        ( 7, '工作责任心强，精益求精', 5 ),
        ( 8, '及时安排学员入科，并分配合适的带教老师', 10 ),
        ( 8, '帮助学员融入医疗团队、介绍给他人、感到自己是团队一分子', 10 ),
        ( 8, '感到自己是受欢迎和被接受的', 10 ),
        ( 8, '入科时进行入科教育', 10 ),
        ( 8, '提供了公平合理的培训机会、培训量', 10 ),
        ( 8, '较好完成科内人员工作中的协调、沟通', 15 ),
        ( 8, '在保证医疗安全的前提下，尽可能多的提供临床实践机会', 10 ),
        ( 8, '关心住院医师理论学习和知识更新，指导读书报告、综述或论文的书写', 10 ),
        ( 8, '出科考核严格认真、轮转手册审核及时', 15 ),
        ( 9, '为人师表、师德规范', 5 ),
        ( 9, '对病人关心体贴、奉献精神', 5 ),
        ( 9, '热爱本职工作', 5 ),
        ( 9, '具有带教意识、及时指导住院医师', 5 ),
        ( 9, '能与住院医师交流、了解住院医师需求', 5 ),
        ( 10, '专科知识丰富', 5 ),
        ( 10, '理论能与具体病例联系', 5 ),
        ( 10, '指导住院医师参与各种书写，并严格把关住院医师病例的书写质量', 5 ),
        ( 10, '清楚而简要的回答住院医师的提问，对专业知识理解透彻', 5 ),
        ( 10, '指导住院医师健康教育,了解本科专业国内外新动向', 5 ),
        ( 11, '能在示范操作前做好充分准备', 5 ),
        ( 11, '示范操作正确、娴熟、标准化', 5 ),
        ( 11, '提供尽可能多的机会让住院医师接诊病人', 5 ),
        ( 11, '住院医师操作时，能认真检查，发现问题加以解决', 5 ),
        ( 11, '能指导住院医师进行较复杂的操作而非包办', 5 ),
        ( 12, '能及时完成教学任务', 5 ),
        ( 12, '带教方式灵活，能按照住院医师规范化要求来完成带教任务', 5 ),
        ( 12, '批评注意方式、方法，保护住院医师的自尊心', 5 ),
        ( 12, '对住院医师思维能力的培养', 5 ),
        ( 12, '收集住院医师反馈信息，调查完善教学活动', 5 );

		SELECT * FROM dbo.教学360评价方向 a JOIN dbo.教学360评价分类 b ON a.目标类型 = b.目标类型 JOIN dbo.教学360评价项目 c ON b.编号 = c.教学360评价分类编号 ORDER BY a.编号;
